
--- Page 1 ---
Form L-1-A-RA
Name of the Insurer: SBI LIFE INSURANCE COMPANY LIMITED
Registration Number : 111 dated 29th March, 2001 with the IRDA
REVENUE ACCOUNT FOR THE QUARTER ENDED MARCH 31, 2023
Policyholders' Account (Technical Account)
(Rs. in Lakhs)
Non-Linked Business
Unit Linked
Particulars Schedule Participating Non Participating Grand Total
Variable Variable
Life Pension Total Life Pension Total Life Annuity Pension Health Total
Insurance Insurance
Premiums earned - Net
(a) Premium L-4 7,77,504 3,08,711 10,86,215 2,14,678 8,977 8,323 2,31,977 5,11,082 1,60,966 403 591 10,122 6,83,164 20,01,356
(b) (Reinsurance ceded) ( 601) - ( 601) ( 22) - (1) ( 23) ( 11,010) - - (31) - ( 11,041) (11,664)
(c) Reinsurance accepted - - - - - - - - - - - - - -
SUB - TOTAL 7,76,903 3,08,711 10,85,615 2,14,656 8,977 8,322 2,31,955 5,00,072 1,60,966 403 560 10,122 6,72,123 19,89,692
Income from investments
(a) Interest, Dividends & Rent - Gross 1,02,082 45,276 1,47,358 66,237 4,933 3,908 75,078 96,752 24,433 495 169 10,840 1,32,689 3,55,126
(b) Profit on sale / redemption of investments 63,358 5,144 68,501 41,351 1,663 1,197 44,211 11,946 471 19 65 1,144 13,645 1,26,357
(c) (Loss on sale / redemption of investments) ( 32,209) ( 9,373) ( 41,582) ( 510) - ( 26) ( 536) (233) - - - (958) (1,191) (43,310)
(d) Transfer /Gain on revaluation / change in fair value* ( 3,08,435) ( 24,092) ( 3,32,527) - - - - (2,429) - - - - (2,429) ( 3,34,956)
(e) Amortisation of Premium / Discount on investments 1,435 4,227 5,662 3,194 381 4 3,578 5,026 930 104 3 93 6,156 15,397
Other income
(a) Income on unclaimed amount of policyholders 371 - 371 - - - - - - - - - - 371
(b) Miscellaneous income 97 10 107 488 14 - 503 500 5 - - 1 506 1,115
Contribution from the Shareholders' A/c
(a) Towards Excess Expenses of Management - - - - - - - - - - - - - -
(b) Others 220 - 220 - - - - 1,26,087 27,908 - 16,534 - 1,70,529 1,70,749
SUB - TOTAL ( 1,73,083) 21,192 ( 1,51,891) 1,10,760 6,990 5,084 1,22,834 2,37,648 53,748 617 16,772 11,120 3,19,905 2,90,848
Total (A) 6,03,821 3,29,903 9,33,724 3,25,416 15,967 13,406 3,54,788 7,37,721 2,14,713 1,020 17,332 21,242 9,92,028 22,80,540
Commission L-5 25,452 8,468 33,919 14,993 197 183 15,374 40,550 1,557 6 46 5 42,164 91,458
Operating expenses related to insurance business L-6 32,619 6,658 39,277 11,002 120 28 11,149 41,725 3,520 7 100 83 45,435 95,862
Provision for doubtful debts ( 101) (3) ( 104) ( 122) - ( 17) ( 139) (31) - (2) - 1 (32) (275)
Bad debts written off 73 2 75 108 - - 108 30 - - - - 30 212
Provision for tax
- Income tax 1,412 - 1,412 ( 1,392) - 289 ( 1,103) 2,330 - - - 157 2,487 2,796
Provisions (other than taxation)
(a) For diminution in the value of investments (Net) - - - 853 - - 853 - - - - - - 853
(b) For standard assets and non-standard assets - - - (4) - - (4) - - - - - - (4)
Goods and Service Tax on charges 17,759 4,615 22,374 - - 288 288 2 - - - - 3 22,665
Total (B) 77,213 19,740 96,953 25,438 317 772 26,526 84,606 5,077 12 146 246 90,088 2,13,567
Benefits paid (Net) L-7 3,73,916 53,772 4,27,688 1,13,667 6,315 41,326 1,61,309 2,39,744 24,923 538 1,984 48,696 3,15,884 9,04,881
Interim & Terminal bonuses paid - - - 4,347 232 2,856 7,435 - - - - - - 7,435
Change in valuation of liability in respect of life policies
(a) Gross** 1,305 ( 1,873) ( 569) 1,96,380 10,546 ( 27,544) 1,79,381 2,65,137 1,82,386 304 2,982 (29,559) 4,21,250 6,00,062
(b) Amount ceded in Re-insurance ( 1) - (1) - - - - 2,781 - - (1) - 2,780 2,779
(c) Amount accepted in Re-insurance - - - - - - - - - - - - - -
(d) Fund Reserve for Linked Policies 1,16,942 2,09,540 3,26,482 - - - - - - - - - - 3,26,482
(e) Funds for discontinued policies 1,167 34,999 36,166 - - ( 5,056) ( 5,056) - - - - - - 31,110
Total (C) 4,93,328 2,96,438 7,89,766 3,14,394 17,093 11,581 3,43,069 5,07,662 2,07,309 842 4,965 19,137 7,39,914 18,72,749
SURPLUS/ (DEFICIT) (D) = [(A)-(B)-(C)] 33,280 13,725 47,005 ( 14,416) ( 1,443) 1,053 ( 14,806) 1,45,453 2,327 166 12,221 1,859 1,62,026 1,94,225
Amount transferred from Shareholders' Account (Non-technical Account) - - - - - - - - - - - - - -
AMOUNT AVAILABLE FOR APPROPRIATION 33,280 13,725 47,005 ( 14,416) ( 1,443) 1,053 ( 14,806) 1,45,453 2,327 166 12,221 1,859 1,62,026 1,94,225
APPROPRIATIONS
Transfer to Shareholders' account 33,280 13,725 47,005 18,005 1,166 2,075 21,246 1,45,453 2,327 166 12,221 1,859 1,62,026 2,30,277
Transfer to other reserves - - - - - - - - - - - - - -
Balance being Funds for Future Appropriations - - - ( 32,422) ( 2,609) ( 1,022) ( 36,052) - - - - - - ( 36,052)
Total (D) 33,280 13,725 47,005 ( 14,416) ( 1,443) 1,053 ( 14,806) 1,45,453 2,327 166 12,221 1,859 1,62,026 1,94,225
a) Interim & Terminal bonuses paid - - - 4,347 232 2,856 7,435 - - - - - - 7,435
b) Allocation of bonus to policyholders - - - 1,49,999 10,235 11,252 1,71,485 - - - - - - 1,71,485
c) Surplus shown in the revenue account 33,280 13,725 47,005 ( 14,416) ( 1,443) 1,053 ( 14,806) 1,45,453 2,327 166 12,221 1,859 1,62,026 1,94,225
d) Total Surplus: [(a) + (b) + (c)] 33,280 13,725 47,005 1,39,930 9,024 15,161 1,64,114 1,45,453 2,327 166 12,221 1,859 1,62,026 3,73,145
*Represents the deemed realised gain as per norms specified by the Authority
** Represents Mathematical Reserves after allocation of bonus
1
--- Page 2 ---
Form L-1-A-RA
Name of the Insurer: SBI LIFE INSURANCE COMPANY LIMITED
Registration Number : 111 dated 29th March, 2001 with the IRDA
REVENUE ACCOUNT FOR THE QUARTER ENDED MARCH 31, 2022
Policyholders' Account (Technical Account)
(Rs. in Lakhs)
Non-Linked Business
Unit Linked
Particulars Schedule Participating Non Participating Grand Total
Variable Variable
Life Pension Total Life Pension Total Life Annuity Pension Health Total
Insurance Insurance
Premiums earned - Net
(a) Premium L-4 7 ,86,470 2 ,77,019 10,63,489 2 ,11,507 9 ,084 16,210 2 ,36,801 3 ,26,850 82,276 455 560 4 0,419 4 ,50,560 17,50,849
(b) (Reinsurance ceded) (566) - (566) (24) - (2) (26) (6,854) - - (27) - (6,881) (7,473)
(c) Reinsurance accepted - - - - - - - - - - - - - -
SUB - TOTAL 7 ,85,904 2 ,77,019 10,62,923 2 ,11,483 9 ,084 16,208 2 ,36,775 3 ,19,996 82,276 455 533 4 0,419 4 ,43,679 17,43,377
Income from investments
(a) Interest, Dividends & Rent - Gross 84,679 28,640 1 ,13,319 56,648 4 ,479 5 ,626 66,753 78,854 16,546 569 100 1 2,012 1 ,08,081 2 ,88,154
(b) Profit on sale / redemption of investments 1 ,16,283 17,161 1 ,33,444 21,341 1 ,323 427 2 3,091 15,119 2 ,250 93 - 979 1 8,441 1 ,74,975
(c) (Loss on sale / redemption of investments) (51,879) (10,209) (62,087) (1,427) (139) (97) (1,662) (630) - - - - (630) (64,380)
(d) Transfer /Gain on revaluation / change in fair value* (78,268) (18,943) (97,211) - - - - (1,784) - - - - (1,784) (98,995)
(e) Amortisation of Premium / Discount on investments (2,822) (879) (3,701) 1 ,969 85 (190) 1,864 1 ,743 239 79 2 (32) 2 ,031 194
Other income
(a) Income on unclaimed amount of policyholders 290 - 290 - - - - - - - - - - 290
(b) Miscellaneous income 6 4 (2) 61 523 15 1 539 348 5 - - 3 356 957
Contribution from the Shareholders' A/c
(a) Towards Excess Expenses of Management - - - - - - - - - - - - - -
(b) Others - - - - - - - 8 6,581 - - 1 1,633 - 9 8,215 98,215
SUB - TOTAL 68,349 15,767 84,116 79,055 5 ,763 5 ,766 90,584 1 ,80,233 19,039 741 1 1,737 12,961 2 ,24,711 3 ,99,411
Total (A) 8 ,54,253 2 ,92,786 11,47,038 2 ,90,538 14,847 21,974 3 ,27,359 5 ,00,228 1 ,01,315 1 ,196 12,269 53,380 6 ,68,389 21,42,787
Commission L-5 26,241 8 ,257 34,498 13,029 206 389 1 3,624 21,801 545 7 35 14 2 2,403 70,524
Operating expenses related to insurance business L-6 37,361 5 ,437 42,798 9 ,482 113 119 9 ,714 33,067 1 ,268 3 85 316 3 4,738 87,250
Provision for doubtful debts (9) - (8) (9) - - (9) (16) - - - 2 (14) (31)
Bad debts written off 1 1 - 11 - - - - 13 - - - - 13 24
Provision for tax
- Income tax 607 - 607 134 - 19 153 2 ,362 43 - - (57) 2 ,347 3 ,107
Provisions (other than taxation)
(a) For diminution in the value of investments (Net) - - - 6 ,404 - - 6 ,404 - - - - - - 6 ,404
(b) For standard assets and non-standard assets - - - (4) - - (4) - - - - - - (4)
Goods and Service Tax on charges 16,828 3 ,889 20,717 - - 414 414 2 - - - - 3 2 1,134
Total (B) 81,040 17,583 98,623 29,036 319 941 3 0,296 57,228 1 ,856 11 120 274 5 9,489 1 ,88,408
Benefits paid (Net) L-7 3 ,28,464 40,025 3 ,68,489 1 ,07,229 2 ,759 13,449 1 ,23,437 1 ,81,872 17,408 4 ,390 6 ,279 32,000 2 ,41,950 7 ,33,875
Interim & Terminal bonuses paid - - - 3 ,146 9 305 3 ,461 - - - - - - 3 ,461
Change in valuation of liability in respect of life policies
(a) Gross** 9 ,450 5 ,021 14,471 1 ,53,524 10,449 7 ,317 1 ,71,291 1 ,51,998 80,841 (2,822) 1 ,873 23,701 2 ,55,591 4 ,41,353
(b) Amount ceded in Re-insurance (5) - (5) - - - - 1 ,045 - - (1) - 1 ,044 1 ,039
(c) Amount accepted in Re-insurance - - - - - - - - - - - - - -
(d) Fund Reserve for Linked Policies 4 ,46,683 2 ,11,936 6 ,58,619 - - - - - - - - - - 6 ,58,619
(e) Funds for discontinued policies (26,460) 14,533 (11,927) - - 124 124 - - - - - - (11,803)
Total (C) 7 ,58,132 2 ,71,514 10,29,647 2 ,63,899 13,217 21,196 2 ,98,312 3 ,34,915 98,249 1 ,568 8 ,151 55,702 4 ,98,585 18,26,543
SURPLUS/ (DEFICIT) (D) = [(A)-(B)-(C)] 15,080 3 ,689 18,769 (2,397) 1 ,311 (163) (1,249) 1 ,08,086 1 ,210 (382) 3,998 (2,595) 1 ,10,316 1 ,27,836
Amount transferred from Shareholders' Account (Non-
technical Account) - - - - - - - - - - - - - -
AMOUNT AVAILABLE FOR APPROPRIATION 15,080 3 ,689 18,769 (2,397) 1 ,311 (163) (1,249) 1 ,08,086 1 ,210 (382) 3,998 (2,595) 1 ,10,316 1 ,27,836
APPROPRIATIONS
Transfer to Shareholders' account 15,080 3 ,689 18,769 15,232 1 ,028 1 ,770 18,030 1 ,08,086 1 ,210 (382) 3,998 (2,595) 1 ,10,316 1 ,47,115
Transfer to other reserves - - - - - - - - - - - - - -
Balance being Funds for Future Appropriations - - - (17,629) 283 (1,933) (19,279) - - - - - - (19,279)
Total (D) 15,080 3 ,689 18,769 (2,397) 1 ,311 (163) (1,249) 1 ,08,086 1 ,210 (382) 3,998 (2,595) 1 ,10,316 1 ,27,836
a) Interim & Terminal bonuses paid - - - 3 ,146 9 305 3 ,461 - - - - - - 3 ,461
b) Allocation of bonus to policyholders - - - 1 ,27,988 9 ,229 14,881 1 ,52,098 - - - - - - 1 ,52,098
c) Surplus shown in the revenue account 15,080 3 ,689 18,769 (2,397) 1 ,311 (163) (1,249) 1 ,08,086 1 ,210 (382) 3,998 (2,595) 1 ,10,316 1 ,27,836
d) Total Surplus: [(a) + (b) + (c)] 15,080 3 ,689 18,769 1 ,28,737 10,549 15,024 1 ,54,310 1 ,08,086 1 ,210 (382) 3,998 (2,595) 1 ,10,316 2 ,83,394
* Represents the deemed realised gain as per norms specified by the Authority
** Represents Mathematical Reserves after allocation of bonus
2
--- Page 3 ---
Form L-1-A-RA
Name of the Insurer: SBI LIFE INSURANCE COMPANY LIMITED
Registration Number : 111 dated 29th March, 2001 with the IRDA
REVENUE ACCOUNT FOR THE YEAR ENDED MARCH 31, 2023
Policyholders' Account (Technical Account)
(Rs. in Lakhs)
Non-Linked Business
Unit Linked
Particulars Schedule Participating Non Participating Grand Total
Life Pension Total Life Pension I n V s a u r r i a a n b c le e Total Life Annuity Pension Health I n V s a u r r i a a n b c le e Total
Premiums earned - Net
(a) Premium L-4 25,27,267 10,78,081 36,05,349 6,82,725 33,089 30,110 7,45,924 18,41,084 4,97,389 1,086 1,451 39,278 23,80,288 67,31,560
(b) (Reinsurance ceded) (2,376) - (2,376) (96) - (5) (101) (70,862) - - (122) - (70,984) (73,461)
(c) Reinsurance accepted - - - - - - - - - - - - - -
SUB - TOTAL 25,24,891 10,78,081 36,02,973 6,82,629 33,089 30,105 7,45,823 17,70,222 4,97,389 1,086 1,329 39,278 23,09,304 66,58,100
Income from investments
(a) Interest, Dividends & Rent - Gross 4,04,288 1,61,249 5,65,537 2,57,321 19,291 19,403 2,96,016 3,58,478 82,738 1,955 728 45,561.95 4,89,461 13,51,014
(b) Profit on sale / redemption of investments 4,12,319 57,607 4,69,927 1,04,946 8,235 3,039 1,16,220 34,595 514 611 173 8,988 44,881 6,31,027
(c) (Loss on sale / redemption of investments) (2,02,195) (73,654) (2,75,848) (1,284) (513) (207) (2,004) (1,394) - - (26) (958) (2,378) (2,80,231)
(d) Transfer /Gain on revaluation / change in fair value* (3,69,067) (40,408) (4,09,476) - - - - (13,729) - - - - (13,729) (4,23,205)
(e) Amortisation of Premium / Discount on investments 2,358 8,199 10,556 15,718 928 (292) 16,355 16,295 3,358 408 46 391 20,498 47,409
Other income
(a) Income on unclaimed amount of policyholders 1,484 - 1,484 - - - - - - - - - - 1,484
(b) Miscellaneous income 258 20 279 1,705 49 2 1,756 1,454 7 - 2 4 1,467 3,502
Contribution from the Shareholders' A/c
(a) Towards Excess Expenses of Management - - - - - - - - - - - - - -
(b) Others 220 - 220 - - - - 1,26,087 27,908 - 16,534 - 1,70,529 1,70,749
SUB - TOTAL 2,49,664 1,13,013 3,62,677 3,78,406 27,990 21,945 4,28,342 5,21,787 1,14,526 2,974 17,456 53,987 7,10,729 15,01,748
Total (A) 27,74,555 11,91,095 39,65,650 10,61,035 61,079 52,050 11,74,165 22,92,009 6,11,914 4,060 18,785 93,265 30,20,034 81,59,848
Commission L-5 85,542 31,937 1,17,479 45,428 736 696 46,860 1,36,155 5,604 18 101 31 1,41,910 3,06,249
Operating expenses related to insurance business L-6 1,23,417 22,709 1,46,126 39,434 458 321 40,213 1,44,772 9,207 31 245 354 1,54,608 3,40,947
Provision for doubtful debts (56) (2) (57) (100) - 41 (59) (20) - 1 - - (18) (135)
Bad debts written off 77 2 79 108 - - 108 41 - - - - 41 228
Provision for tax
- Income tax 4,025 - 4,025 3,271 - 1,074 4,345 6,027 - - - 344 6,371 14,740
Provisions (other than taxation)
(a) For diminution in the value of investments (Net) - - - 1,220 - - 1,220 - - - - - - 1,220
(b) For standard assets and non-standard assets - - - (24) - - (24) - - - - - - (24)
Goods and Service Tax on charges 64,722 16,575 81,297 - - 640 640 3 - 1 - 1 5 81,942
Total (B) 2,77,727 71,220 3,48,948 89,337 1,194 2,773 93,303 2,86,978 14,812 52 346 730 3,02,917 7,45,168
Benefits paid (Net) L-7 12,41,423 1,66,041 14,07,464 3,63,376 11,728 1,36,311 5,11,415 8,24,765 85,733 2,449 14,277 1,62,915 10,90,139 30,09,018
Interim & Terminal bonuses paid - - - 12,048 260 7,419 19,728 - - - - - - 19,728
Change in valuation of liability in respect of life policies
(a) Gross** 8,898 9,959 18,857 5,73,092 42,305 (88,565) 5,26,831 10,86,227 5,11,370 540 4,162 (77,002) 15,25,297 20,70,986
(b) Amount ceded in Re-insurance (5) - (5) - - - - (20,426) - - - - (20,426) (20,430)
(c) Amount accepted in Re-insurance - - - - - - - - - - - - - -
(d) Fund Reserve for Linked Policies 11,01,842 8,12,110 19,13,952 - - - - - - - - - - 19,13,952
(e) Funds for discontinued policies 44,890 1,04,181 1,49,071 - - (13,269) (13,269) - - - - - - 1,35,802
Total (C) 23,97,048 10,92,291 34,89,339 9,48,517 54,293 41,896 10,44,706 18,90,567 5,97,102 2,989 18,439 85,913 25,95,011 71,29,056
SURPLUS/ (DEFICIT) (D) = [(A)-(B)-(C)] 99,780 27,583 1,27,363 23,182 5,592 7,381 36,156 1,14,465 - 1,019 - 6,622 1,22,106 2,85,625
Amount transferred from Shareholders' Account (Non-technical Account) - - - - - - - - - - - - - -
AMOUNT AVAILABLE FOR APPROPRIATION 99,780 27,583 1,27,363 23,182 5,592 7,381 36,156 1,14,465 - 1,019 - 6,622 1,22,106 2,85,625
APPROPRIATIONS
Transfer to Shareholders' account 99,780 27,583 1,27,363 18,005 1,166 2,075 21,246 1,14,465 - 1,019 - 6,622 1,22,106 2,70,715
Transfer to other reserves - - - - - - - - - - - - - -
Balance being Funds for Future Appropriations - - - 5,177 4,426 5,307 14,910 - - - - - - 14,910
Total (D) 99,780 27,583 1,27,363 23,182 5,592 7,381 36,156 1,14,465 - 1,019 - 6,622 1,22,106 2,85,625
a) Interim & Terminal bonuses paid - - - 12,048 260 7,419 19,728 - - - - - - 19,728
b) Allocation of bonus to policyholders - - - 1,49,999 10,235 11,252 1,71,485 - - - - - - 1,71,485
c) Surplus shown in the revenue account 99,780 27,583 1,27,363 23,182 5,592 7,381 36,156 1,14,465 - 1,019 - 6,622 1,22,106 2,85,625
d) Total Surplus: [(a) + (b) + (c)] 99,780 27,583 1,27,363 1,85,229 16,087 26,052 2,27,369 1,14,465 - 1,019 - 6,622 1,22,106 4,76,838
Funds for Future Appropriation
Opening balance - - - 83,773 15,252 339 99,364 - - - - - - 99,364
Add: Current Period Appropriation - - - 5,177 4,426 5,307 14,910 - - - - - - 14,910
Balance carried forward to Balance sheet - - - 88,950 19,678 5,646 1,14,274 - - - - - - 1,14,274
* Represents the deemed realised gain as per norms specified by the Authority
** Represents Mathematical Reserves after allocation of bonus
3
--- Page 4 ---
Form L-1-A-RA
Name of the Insurer: SBI LIFE INSURANCE COMPANY LIMITED
Registration Number : 111 dated 29th March, 2001 with the IRDA
REVENUE ACCOUNT FOR THE YEAR ENDED MARCH 31, 2022
Policyholders' Account (Technical Account)
( Rs. in Lakhs)
Non-Linked Business
Unit Linked
Particulars Schedule Participating Non Participating Grand Total
Variable Variable
Life Pension Total Life Pension Total Life Annuity Pension Health Total
Insurance Insurance
Premiums earned - Net
(a) Premium L-4 24,38,245 9,00,768 33,39,013 6,73,973 32,028 53,380 7,59,380 12,87,347 3,46,688 1,336 1,490 1,40,710 17,77,571 5 8,75,964
(b) (Reinsurance ceded) (2,127) - (2,127) (96) - (10) (106) (30,406) - - (96) - (30,502) (32,735)
(c) Reinsurance accepted - - - - - - - - - - - - - -
SUB - TOTAL 24,36,118 9,00,768 33,36,885 6,73,877 32,028 53,370 7,59,275 12,56,941 3,46,688 1,336 1,394 1,40,710 17,47,069 5 8,43,229
Income from investments
(a) Interest, Dividends & Rent - Gross 3,49,948 1,02,658 4,52,606 2,20,045 17,414 22,018 2,59,477 3,00,545 56,352 2,715 356 46,407.65 4,06,376 1 1,18,459
(b) Profit on sale / redemption of investments 6,53,341 78,287 7,31,628 1,09,508 6,640 1,919 1,18,068 72,558 2,313 640 4 7,630 83,144 9 ,32,840
(c) (Loss on sale / redemption of investments) (96,658) (20,481) (1,17,140) (2,346) (272) (142) (2,761) (800) - (1) - (12) (812) (1,20,712)
(d) Transfer /Gain on revaluation / change in fair value* 4,05,255 25,935 4,31,190 - - - - (4,849) - - - - (4,849) 4 ,26,340
(e) Amortisation of Premium / Discount on investments (7,018) (4,710) (11,728) 6,098 438 (534) 6,002 4,046 1,163 312 5 68 5,594 (132)
Other income
(a) Income on unclaimed amount of policyholders 1,206 - 1,206 - - - - - - - - - - 1 ,206
(b) Miscellaneous income 204 - 203 2,106 48 65 2,219 835 9 - 2 6 852 3 ,275
Contribution from the Shareholders' A/c
(a) Towards Excess Expenses of Management - - - - - - - - - - - - - -
(b) Others - - - - - - - 86,581 - - 11,633 - 98,215 9 8,215
SUB - TOTAL 13,06,278 1,81,688 14,87,966 3,35,411 24,269 23,326 3,83,005 4,58,916 59,837 3,667 12,000 54,100 5,88,520 2 4,59,491
Total (A) 37,42,395 10,82,456 48,24,851 10,09,288 56,296 76,695 11,42,280 17,15,857 4,06,525 5,003 13,394 1,94,810 23,35,589 8 3,02,720
Commission L-5 80,752 29,391 1,10,142 42,466 732 1,345 44,543 59,141 1,834 22 75 72 61,145 2 ,15,829
Operating expenses related to insurance business L-6 1,29,626 23,369 1,52,995 36,474 487 551 37,511 1,00,257 5,476 35 216 955 1,06,939 2 ,97,445
Provision for doubtful debts 69 - 70 24 - (4) 20 8 - - - 2 9 9 8
Bad debts written off 2,938 - 2,938 - - - - 16 - - - - 16 2 ,953
Provision for tax
- Income tax 3,823 - 3,823 3,469 - 268 3,737 4,549 43 - - 464 5,056 1 2,616
Provisions (other than taxation)
(a) For diminution in the value of investments (Net) - - - 6,374 - - 6,374 (59) - - - - (59) 6 ,315
(b) For standard assets and non-standard assets (5,258) - (5,258) (20) - - (20) - - - - - - (5,278)
Goods and Service Tax on charges 60,103 13,307 73,410 - 6 777 783 2 - 1 - 1 4 7 4,198
Total (B) 2,72,053 66,068 3,38,120 88,786 1,225 2,937 92,947 1,63,914 7,353 57 291 1,494 1,73,110 6 ,04,177
Benefits paid (Net) L-7 16,53,806 1,19,968 17,73,775 3,48,614 7,731 48,514 4,04,858 7,44,186 63,085 16,397 11,073 1,10,434 9,45,176 3 1,23,808
Interim & Terminal bonuses paid - - - 9,097 25 1,052 10,174 - - - - - - 1 0,174
Change in valuation of liability in respect of life policies
(a) Gross** (19,902) 7,174 (12,728) 5,38,299 40,493 16,362 5,95,154 7,55,067 3,35,501 (12,073) 2,032 76,383 11,56,910 1 7,39,337
(b) Amount ceded in Re-insurance (3) - (3) - - - - (10,159) - - (3) - (10,161) (10,164)
(c) Amount accepted in Re-insurance - - - - - - - - - - - - - -
(d) Fund Reserve for Linked Policies 17,08,240 8,16,706 25,24,945 - - - - - - - - - - 25,24,945
(e) Funds for discontinued policies 57,064 59,019 1,16,083 - - 5,983 5,983 - - - - - - 1 ,22,067
Total (C) 33,99,205 10,02,867 44,02,073 8,96,010 48,249 71,911 10,16,170 14,89,094 3,98,586 4,324 13,103 1,86,817 20,91,924 7 5,10,167
SURPLUS/ (DEFICIT) (D) = [(A)-(B)-(C)] 71,137 13,521 84,658 24,492 6,822 1,848 33,162 62,849 586 622 - 6,499 70,555 1 ,88,375
Amount transferred from Shareholders' Account (Non-
technical Account) - - - - - - - - - - - - - -
AMOUNT AVAILABLE FOR APPROPRIATION 71,137 13,521 84,658 24,492 6,822 1,848 33,162 62,849 586 622 - 6,499 70,555 1 ,88,375
APPROPRIATIONS
Transfer to Shareholders' account 71,137 13,521 84,658 15,232 1,028 1,770 18,030 62,849 586 622 - 6,499 70,555 1 ,73,243
Transfer to other reserves - - - - - - - - - - - - - -
Balance being Funds for Future Appropriations - - - 9,260 5,794 77 15,132 - - - - - - 1 5,132
Total (D) 71,137 13,521 84,658 24,492 6,822 1,848 33,162 62,849 586 622 - 6,499 70,555 1 ,88,375
a) Interim & Terminal bonuses paid - - - 9,097 25 1,052 10,174 - - - - - - 1 0,174
b) Allocation of bonus to policyholders - - - 1,27,988 9,229 14,881 1,52,098 - - - - - - 1 ,52,098
c) Surplus shown in the revenue account 71,137 13,521 84,658 24,492 6,822 1,848 33,162 62,849 586 622 - 6,499 70,555 1 ,88,375
d) Total Surplus: [(a) + (b) + (c)] 71,137 13,521 84,658 1,61,577 16,076 17,781 1,95,434 62,849 586 622 - 6,499 70,555 3 ,50,647
Funds for Future Appropriation
Opening balance - - - 74,513 9,458 262 84,232 - - - - - - 8 4,232
Add: Current Period Appropriation - - - 9,260 5,794 77 15,132 - - - - - - 1 5,132
Balance carried forward to Balance sheet - - - 83,773 15,252 339 99,364 - - - - - - 9 9,364
* Represents the deemed realised gain as per norms specified by the Authority
** Represents Mathematical Reserves after allocation of bonus 4